####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Redmi
ro.product.system.device=begonia
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 8 Pro
ro.product.system.name=twrp_begonia
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Apr  5 15:45:54 +07 2023
ro.system.build.date.utc=1680684354
ro.system.build.fingerprint=Redmi/twrp_begonia/begonia:16.1.0/SP2A.220405.004/tim04051545:eng/test-keys
ro.system.build.id=SP2A.220405.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.tim.20230405.154922
ro.system.build.version.release=16.1.0
ro.system.build.version.release_or_codename=16.1.0
ro.system.build.version.sdk=32
####################################
# from out/target/product/begonia/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP2A.220405.004
ro.build.display.id=twrp_begonia-eng 16.1.0 SP2A.220405.004 eng.tim.20230405.154922 test-keys
ro.build.version.incremental=eng.tim.20230405.154922
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=16.1.0
ro.build.version.release_or_codename=16.1.0
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Apr  5 15:45:54 +07 2023
ro.build.date.utc=1680684354
ro.build.type=eng
ro.build.user=tim
ro.build.host=tim-pc
ro.build.tags=test-keys
ro.build.flavor=twrp_begonia-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=begonia
# Do not try to parse description or thumbprint
ro.build.description=twrp_begonia-eng 16.1.0 SP2A.220405.004 eng.tim.20230405.154922 test-keys
# end build properties
####################################
# from device/redmi/begonia/system.prop
####################################
ro.hardware.gatekeeper=beanpod
ro.logd.filter=disable
ro.logd.size=8M
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=28
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.kernel.android.checkjni=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot-after-ota=extract
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Redmi
ro.product.vendor.device=begonia
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi Note 8 Pro
ro.product.vendor.name=twrp_begonia
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Wed Apr  5 15:45:54 +07 2023
ro.vendor.build.date.utc=1680684354
ro.vendor.build.fingerprint=Redmi/twrp_begonia/begonia:16.1.0/SP2A.220405.004/tim04051545:eng/test-keys
ro.vendor.build.id=SP2A.220405.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.tim.20230405.154922
ro.vendor.build.version.release=16.1.0
ro.vendor.build.version.release_or_codename=16.1.0
ro.vendor.build.version.sdk=32
####################################
# from out/target/product/begonia/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a76
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a76
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a76
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBA_8888
ro.product.first_api_level=28
ro.vendor.build.security_patch=2099-12-31
ro.product.board=begonia
ro.board.platform=mt6785
ro.hwui.use_vulkan=
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
# Removed by post_process_props.py because overridden by ro.zygote=zygote64
#ro.zygote?=zygote32
ro.zygote=zygote64
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.build.selinux=1
persist.sys.disable_rescue=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=begonia
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 8 Pro
ro.product.odm.name=twrp_begonia
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Apr  5 15:45:54 +07 2023
ro.odm.build.date.utc=1680684354
ro.odm.build.fingerprint=Redmi/twrp_begonia/begonia:16.1.0/SP2A.220405.004/tim04051545:eng/test-keys
ro.odm.build.id=SP2A.220405.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.tim.20230405.154922
ro.odm.build.version.release=16.1.0
ro.odm.build.version.release_or_codename=16.1.0
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=begonia
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 8 Pro
ro.product.system_ext.name=twrp_begonia
ro.system_ext.build.date=Wed Apr  5 15:45:54 +07 2023
ro.system_ext.build.date.utc=1680684354
ro.system_ext.build.fingerprint=Redmi/twrp_begonia/begonia:16.1.0/SP2A.220405.004/tim04051545:eng/test-keys
ro.system_ext.build.id=SP2A.220405.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.tim.20230405.154922
ro.system_ext.build.version.release=16.1.0
ro.system_ext.build.version.release_or_codename=16.1.0
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
