####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.rcs.supported=1
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.product.locale=en-US
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.product.needs_model_edit=false
ro.support_one_handed_mode=true
persist.sys.storage_picker_enabled=true
debug.photos.p_editr.eraser=1
debug.photos.force_pixel_eol=1
debug.photos.eraser_camo=1
debug.photos.eraser_suggestion=1
ro.support_hide_display_cutout=true
ro.rising.maintainer=PavitrPrabhakar
ro.rising.code=Camelot
ro.rising.packagetype=CORE
ro.rising.releasetype=UNOFFICIAL
ro.rising.version=1.2.5
ro.rising.chipset=
ro.rising.build.version=risingOS-v1.2.5-Camelot-RELEASE-202307280734-begonia-CORE-UNOFFICIAL
ro.rising.display.version=risingOS-v1.2.5-Camelot-RELEASE-begonia-CORE-UNOFFICIAL
ro.rising.platform_release_codename=Tiramisu
ro.input.video_enabled=false
persist.sys.powerhal.interaction.max=64
persist.sys.powerhal.interaction.max_default=64
persist.sys.powerhal.interaction.max_boost=500
persist.columbus.use_ap_sensor=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
ro.config.notification_sound=oneplus.ogg
ro.config.alarm_alert=into_the_night.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=into_the_night.ogg
# end of file
