####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Redmi
ro.product.system_dlkm.device=begonia
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=Redmi Note 8 Pro
ro.product.system_dlkm.name=lineage_begonia
ro.system_dlkm.build.date=Thu Apr 13 00:53:27 +07 2023
ro.system_dlkm.build.date.utc=1681322007
ro.system_dlkm.build.fingerprint=Redmi/lineage_begonia/begonia:13/TQ1A.230205.002/nobody04130053:userdebug/release-keys
ro.system_dlkm.build.id=TQ1A.230205.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=1681322268
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
