####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=begonia
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 8 Pro
ro.product.system_ext.name=lineage_begonia
ro.system_ext.build.date=Thu Apr 13 00:53:27 +07 2023
ro.system_ext.build.date.utc=1681322007
ro.system_ext.build.fingerprint=Redmi/lineage_begonia/begonia:13/TQ1A.230205.002/nobody04130053:userdebug/release-keys
ro.system_ext.build.id=TQ1A.230205.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1681322268
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
# end of file
