Build.BRAND=MTK
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
media.recorder.show_manufacturer_and_model=true
mediatek.wlan.ctia=0
net.bt.name=Android
net.tethering.noprovisioning=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.radio.sar_sar_sensor=true
persist.sys.binary_xml=false
persist.sys.fflag.override.settings_provider_model=false
persist.sys.mdlog_dumpback=2
persist.sys.radio.force_lte_ca=false
persist.sys.sf.disable_blurs=1
persist.sys.strictmode.disable=true
persist.traced.enable=1
persist.vendor.quick.charge=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.silent=0
ro.build.description=begonia-user 11 RP1A.200720.011 V12.5.5.0.RGGMIXM release-keys
ro.build.display.id=TQ3C.230705.001.C2
ro.build.product=begonia
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release_or_preview_display=13
ro.camera.sound.forced=0
ro.charger.enable_suspend=true
ro.com.google.clientidbase=android-xiaomi
ro.config.media_vol_steps=15
ro.config.vc_call_vol_steps=7
ro.control_privapp_permissions=log
ro.dalvik.vm.native.bridge=0
ro.face_unlock_service.enabled=true
ro.force.debuggable=true
ro.kernel.zio=38,108,105,16
ro.lineage.build.version=1.2
ro.lineage.build.version.plat.rev=0
ro.lineage.build.version.plat.sdk=9
ro.lineage.device=begonia
ro.lineage.display.version=risingOS-v1.2.5-Camelot-RELEASE-begonia-CORE-UNOFFICIAL
ro.lineage.releasetype=
ro.lineage.version=risingOS-v1.2.5-Camelot-RELEASE-202307280734-begonia-CORE-UNOFFICIAL
ro.lineagelegal.url=https://lineageos.org/legal
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.modversion=risingOS-v1.2.5-Camelot-RELEASE-202307280734-begonia-CORE-UNOFFICIAL
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.netflix.bsp_rev=MTK6785-18758-1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system
ro.storage_manager.enabled=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.net.enable_dual_wifi=1
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
