audio.safemedia.bypass=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.latch_unsignaled=1
drm.service.enabled=true
media.mediadrmservice.enable=true
media.recorder.show_manufacturer_and_model=true
mediatek.wlan.ctia=0
net.bt.name=Android
net.tethering.noprovisioning=true
persist.data.iwlan=1
persist.data.iwlan.enable=true
persist.data.iwlan.ipsec.ap=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.log.tag.AudioALSACaptureDataProviderMix=I
persist.log.tag.MDP=F
persist.log.tag.PQ=F
persist.log.tag.Situation=F
persist.log.tag.hwcomposer=W
persist.mi_thermald.disabled=0
persist.radio.VT_ENABLE=1
persist.radio.calls.on.ims=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.rat_on=combine
persist.radio.volte.dan_support=true
persist.rcs.supported=1
persist.sys.cust.lte_config=true
persist.sys.disable_rescue=true
persist.sys.strictmode.disable=true
persist.traced.enable=1
persist.vendor.mtk_aurisys_framework_support=1
persist.vendor.quick.charge=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.first-use=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.secondary=speed-profile
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.adb.secure=1
ro.allow.mock.location=0
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.audio.silent=0
ro.build.description=TQ1A.230205.002
ro.build.display.id=TQ1A.230205.002
ro.build.product=begonia
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release_or_preview_display=13
ro.camera.sound.forced=0
ro.charger.disable_init_blank=1
ro.charger.enable_suspend=1
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_id=5
ro.crdroid.build.version=crDroid-v9.2-20230412-timjosten-begonia-full
ro.crdroid.device=begonia
ro.crdroid.display.version=crDroidAndroid-13.0-begonia-v9.2
ro.crdroid.version=13.0
ro.crdroidlegal.url=https://crdroid.net/legal.php
ro.dalvik.vm.native.bridge=0
ro.debuggable=1
ro.error.receiver.system.apps=com.google.android.gms
ro.face_unlock_service.enabled=true
ro.lineage.build.version.plat.rev=0
ro.lineage.build.version.plat.sdk=9
ro.lineage.device=begonia
ro.mediatek.platform=MT6785
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.miui.cust_variant=ru
ro.miui.has_cust_partition=true
ro.miui.notch=1
ro.miui.region=RU
ro.miui.ui.version.code=12
ro.miui.ui.version.name=V125
ro.modversion=9.2
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/system
ro.product.charger.unplugged_shutdown_time=1000
ro.product.mod_device=begonia_global
ro.secure=1
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
ro.storage_manager.enabled=true
ro.vendor.net.enable_dual_wifi=1
ro.wifi.channels=
ro.zram.first_wb_delay_mins=1440
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
security.perf_harden=1
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.lifecycle_refactoring=true
setupwizard.feature.notification_refactoring=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
vendor.camera2.aux.mainids=0,1,21,22
vendor.camera2.aux.packagelist=GoogleCam,org.codeaurora.snapcam,.MGC,com.google.android.lm,.MTCL,.lmc
vendor.debug.sf.latch_unsignaled=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
